# ManyWhoSQL

./: .travis.yml  Dockerfile  Dokerfile  LICENSE  Procfile  README.md  app.json  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/manywho/services/database/: Application.java  ApplicationBinder.java
src/main/java/com/manywho/services/database/controllers/: DataController.java  DescribeControllers.java
src/main/java/com/manywho/services/database/manager/: DataManager.java
src/main/java/com/manywho/services/sql/: Application.java  ApplicationSqlModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/sql/constants/: SupportedDatabase.java
src/main/java/com/manywho/services/sql/controllers/: DataController.java  Database.java  DescribeController.java
src/main/java/com/manywho/services/sql/database/: Database.java
src/main/java/com/manywho/services/sql/entities/: DatabaseType.java  TableMetadata.java
src/main/java/com/manywho/services/sql/exceptions/: DataBaseTypeNotSupported.java  RecordNotFoundException.java
src/main/java/com/manywho/services/sql/factories/: MObjectFactory.java
src/main/java/com/manywho/services/sql/managers/: ConnectionManager.java  DataManager.java  DescribeManager.java  MetadataManager.java  SingleCertTrustManager.java
src/main/java/com/manywho/services/sql/services/: AliasService.java  ConnectionService.java  DataService.java  DescribeService.java  MetadataService.java  ParameterSanitaizerService.java  PrimaryKeyService.java  QueryParameterService.java  QueryService.java  QueryStrService.java
src/main/java/com/manywho/services/sql/types/: RawTypeProvider.java
src/main/java/com/manywho/services/sql/utilities/: ContentTypeUtil.java  ManyWhoSpecialComment.java  MobjectUtil.java  ObjectDataRequestUtil.java  ScapeForTablesUtil.java  SqlQueryUtil.java  SqlWhereUtil.java
src/test/java/com/manywho/services/database/controllers/: DescribeControllerTest.java
src/test/java/com/manywho/services/database/test/: DatabaseServiceFunctionalTest.java
src/test/java/com/manywho/services/sql/: BaseFunctionalTest.java  ConfigurationDB.java  DbConfigurationTest.java  ServiceFunctionalTest.java  TestApplication.java
src/test/java/com/manywho/services/sql/controllers/: DescribeControllerTest.java
src/test/java/com/manywho/services/sql/suites/: AllTestSuite.java  CommonTestSuite.java  MySqlTestSuite.java  PostgreSqlTestSuite.java  PostgresqlTestSuite.java  SqlServerTestSuite.java  UnitTestSuite.java
src/test/java/com/manywho/services/sql/test/: DatabaseServiceFunctionalTest.java
src/test/resources/: configuration.properties.dist
src/test/resources/DataController/: data-create-request.json  data-load1-request.json  data-load1-response.json  data-load2-request.json
src/test/resources/DescribeController/: metadata1-request.json  metadata1-response.json
src/test/resources/controllers/common/: create-table-country.sql
src/test/resources/controllers/data/dates/common/: create-dates-table.sql
src/test/resources/controllers/data/dates/load/: request-dates.json  response-dates.json
src/test/resources/controllers/data/dates/save/: request-dates.json  response-dates.json
src/test/resources/controllers/data/load/: data-load1-request.json  data-load1-response.json
src/test/resources/controllers/data/load/by-external-id/: load-request.json  load-response.json
src/test/resources/controllers/data/load/by-filter/: load-response.json
src/test/resources/controllers/data/multiple-primary-key/: create-table-multiple-primary-key.sql
src/test/resources/controllers/data/multiple-primary-key/load/: load-request.json
src/test/resources/controllers/data/primaryKey/: create-table-multiple-primary-key.sql
src/test/resources/controllers/data/save/create/: create-request.json  create-response.json
src/test/resources/controllers/data/save/update/: update-request.json  update-response.json
src/test/resources/controllers/describe/not-supported-types/: create-dates-table.sql  metadata1-request.json  metadata1-response.json
src/test/resources/controllers/describe/with-types/: metadata1-request.json
src/test/resources/suites/common/data/delete/: request.json  response.json
src/test/resources/suites/common/data/delete-with-alias/: request.json
src/test/resources/suites/common/describe/not-supported-types/: metadata1-request.json  metadata1-response.json
src/test/resources/suites/common/describe/with-alias-types/: metadata1-request.json  metadata1-response.json
src/test/resources/suites/common/describe/with-types/: metadata1-request.json  metadata1-response.json
src/test/resources/suites/common/describe/with-types-no-password/: metadata1-request.json  metadata1-response.json
src/test/resources/suites/common/describe/without-types/: metadata1-request.json  metadata1-response.json
src/test/resources/suites/common/security/: no-certificate-ssl-request.json  no-certificate-ssl-response.json
src/test/resources/suites/mysql/autoincrement/: create-request.json  create-response.json
src/test/resources/suites/mysql/capitalize/equal-or-like/: load-request.json  load-response.json
src/test/resources/suites/postgresql/autoincrement/: create-request.json  create-response.json
src/test/resources/suites/postgresql/capitalize/equal-or-like/: load-response.json
src/test/resources/suites/postgresql/dates/load/: request-dates.json  response-dates.json
src/test/resources/suites/postgresql/dates/save/: request-dates.json  response-dates.json
src/test/resources/suites/postgresql/update-autoincrement/: update-response.json
src/test/resources/suites/postgresql/uuid/load/: request-load.json
src/test/resources/suites/sqlserver/capitalize/equal-or-like/: load-request.json
src/test/resources/suites/sqlserver/dates/: response.json
src/test/resources/suites/sqlserver/dates/save/: request-dates.json  response-dates.json
src/test/resources/suites/sqlserver/load/: request.json  response.json
src/test/resources/suites/sqlserver/save/: request-dates.json  response-dates.json
(+91 files in other folders)
